{
  "name": "77-bot",
  "version": "1.0.0",
  "description": "77 Economy Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
